<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.agno</groupId>
    <artifactId>development-commons</artifactId>
    <packaging>pom</packaging>
    <version>1.0-RELEASE</version>
    <modules>
        <module>development-commons-gnosis</module>
    </modules>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>GNU Lesser General Public License Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>https://github.com/gnosis-xian/development-commons.git</url>
        <connection>scm:git:https://github.com/gnosis-xian/development-commons.git</connection>
        <developerConnection>scm:git:https://github.com/gnosis-xian/development-commons.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>Gnosis</name>
            <email>gaojing1996@vip.qq.com</email>
            <organization>agno</organization>
        </developer>
    </developers>

    <properties>
        <maven.test.skip>true</maven.test.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>

        <java.version>1.8</java.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>

        <lombok.version>1.16.10</lombok.version>
        <servlet.api.version>3.1.0</servlet.api.version>
        <aspectj.version>1.9.2</aspectj.version>
        <spring.version>4.3.18.RELEASE</spring.version>
        <spring.boot.version>2.1.4.RELEASE</spring.boot.version>
        <fastjson.version>1.2.58</fastjson.version>
        <guava.version>18.0</guava.version>
        <apache.commons.version>3.4</apache.commons.version>
        <slf4j-api.version>1.7.7</slf4j-api.version>
        <commons.io.version>2.4</commons.io.version>
        <apache.common.collections>3.2.2</apache.common.collections>
        <commons-net.version>3.2</commons-net.version>
        <commons-codec.version>1.5</commons-codec.version>
        <guice.version>4.1.0</guice.version>
        <joda.time.version>2.9.9</joda.time.version>
        <pagehelper.version>5.1.1</pagehelper.version>
        <apache.http.version>4.5.9</apache.http.version>
        <easypoi.version>3.2.0</easypoi.version>
        <alibaba.easypoi.version>2.0.0-beta1</alibaba.easypoi.version>
        <apache.commons.lang3.version>3.2.1</apache.commons.lang3.version>
        <jsch.version>0.1.53</jsch.version>
        <javax.mail.version>1.4</javax.mail.version>
        <aliyun.oss.sdk.version>3.1.0</aliyun.oss.sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- same project dependency -->
            <dependency>
                <groupId>top.agno.gnosis</groupId>
                <artifactId>aspects</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.agno.gnosis</groupId>
                <artifactId>constants</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.agno.gnosis</groupId>
                <artifactId>poi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.agno.gnosis</groupId>
                <artifactId>repeat-commit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.agno.gnosis</groupId>
                <artifactId>utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- third party jars -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${apache.common.collections}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.http.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-base</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${alibaba.easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.lang3.version}</version>
            </dependency>
            <!--SFTP plugin -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>