<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.agno</groupId>
    <artifactId>development-commons</artifactId>
    <packaging>pom</packaging>
    <version>1.0-RELEASE</version>
    <modules>
        <module>development-commons-util</module>
    </modules>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>GNU Lesser General Public License Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>https://github.com/gnosis-xian/development-commons.git</url>
        <connection>scm:git:https://github.com/gnosis-xian/development-commons.git</connection>
        <developerConnection>scm:git:https://github.com/gnosis-xian/development-commons.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>Gnosis</name>
            <email>gaojing1996@vip.qq.com</email>
            <organization>agno</organization>
        </developer>
    </developers>
    
</project>