<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>development-commons</artifactId>
        <groupId>top.agno</groupId>
        <version>1.0.3-HWZ-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.agno.gnosis</groupId>
    <artifactId>development-commons-gnosis</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>utils</module>
        <module>poi</module>
        <module>repeat-commit</module>
        <module>aspects</module>
        <module>constants</module>
        <module>in-one</module>
    </modules>


</project>